{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": ["Leawind"],
  "contact": {},
  "environment": "*",
  "entrypoints": {},
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=${minecraftVersion}"
  }
}
